# ============================================================
# MediTike — Configuration Production
# ============================================================
# À UTILISER SUR VERCEL (Project Settings → Environment Variables)
#
# 👉 Copiez chaque ligne ci-dessous dans Vercel.
# 👉 Remplacez tous les "VOTRE_..." par vos vraies valeurs Supabase.
# 👉 Les secrets ci-dessous sont déjà générés pour vous — ne changez pas.
# ============================================================

# ─── BASE DE DONNÉES SUPABASE (à remplir) ─────────────────────
# Dashboard Supabase → Settings → Database → Connection string
# ⚠️ Utilisez "Session pooler" (port 6543) pour DATABASE_URL
# ⚠️ Utilisez "Direct connection" (port 5432) pour DIRECT_URL
DATABASE_URL=postgresql://postgres.VOTRE_REF:VOTRE_MOT_DE_PASSE@aws-0-VOTRE_REGION.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.VOTRE_REF:VOTRE_MOT_DE_PASSE@aws-0-VOTRE_REGION.pooler.supabase.com:5432/postgres

# ─── SECRET DE SESSION (déjà généré — ne pas changer) ─────────
# Used to sign HMAC-SHA256 session cookies. Keep secret!
MEDITIKE_SESSION_SECRET=d0bd063293eec21972b6a8714d46bea6c1fb3b86536e1dcf0a2300e4088a8b2f

# ─── URL ADMIN SECRÈTE (déjà générée — ne pas changer) ────────
# ⚠️ Ces 2 valeurs DOIVENT être identiques !
# Votre admin sera accessible via : https://VOTRE-DOMAINE.vercel.app/e2cff8b9559f36b16050da0d49f36305
MEDITIKE_ADMIN_PATH=e2cff8b9559f36b16050da0d49f36305
NEXT_PUBLIC_ADMIN_PATH=e2cff8b9559f36b16050da0d49f36305

# ─── SECRET CRON (déjà généré — ne pas changer) ───────────────
# Requis pour autoriser Vercel Cron à appeler /api/cron/*
CRON_SECRET=272ece0de95c83f73ee2f42527e4dcf88dd943e025440ac205b23ad370252e5a

# ─── SUPABASE STORAGE POUR LES PHOTOS (à remplir) ─────────────
# Dashboard Supabase → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://VOTRE_REF.supabase.co
SUPABASE_SERVICE_ROLE_KEY=VOTRE_SERVICE_ROLE_KEY_EYJhbGciOiJIUzI1NiIsInR5cCI6...
SUPABASE_PHOTOS_BUCKET=meditike-photos

# ─── COMPTE ADMIN PAR DÉFAUT (à supprimer après 1er login) ────
# ⚠️ Changez le mot de passe après votre 1ère connexion !
# ⚠️ Puis supprimez ces 2 variables de Vercel pour plus de sécurité.
MEDITIKE_ADMIN_PHONE=+22890000001
MEDITIKE_ADMIN_PASSWORD=AdminMediTike2024!

# ─── NODE ENV ──────────────────────────────────────────────────
NODE_ENV=production
